.project {
  width: 1300px;
  height: calc(100vh - 100px);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;    ///////margin-bottom:0px

  .projectsMainContainer {
    max-width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;

    .projectTitle {
      h2 {
        font-size: 50px;
        font-weight: 600;
        color: orange;

        @media(max-width:425px) {
          font-size: 98px;
        }
      }
    }

    .gridCards {
      width: 100%;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;

      .eachGrid {
        width: 300px;
        height: 200px;

        .detailsCard {
          border-radius: 20px;
          border: 1px solid orange;
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: center;
          padding: 20px;

          h2 {
            font-size: 20px;
            font-weight: bold;
            color: orange;

            @media(max-width:425px){
              font-size: 45px;
            }
          }
          p {
            font-size: 15px;
            color: #bbb9b9;
            background: transparent;
            height: 80px;  
            overflow-y: scroll;

            &::-webkit-scrollbar {
              width: 0;
              height: 0;
            }

            @media(max-width:425px){
              font-size: 30px;      //15px
              height: 140px;
              line-height: 35px;
            }
          }
          .tools {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .toolImages {
              display: flex;
              gap: 5px;
              justify-content: center;
              align-items: center;
              img {
                width: 20px;
                height: 20px;
                object-fit: contain;
                background: transparent;
                cursor: pointer;

                @media(max-width:425px){
                  width: 32px;
                  height: 32px;
                }
              }
            }
            .links {
              a {
                img {
                  width: 20px;
                  height: 20px;

                  object-fit: contain;
                  background: transparent;

                  @media(max-width:425px){
                    width: 32px;
                    height: 32px;
                  }
                }
              }
            }
          }
        }
        @media(max-width:820px){
          width: 400px;
        }
        @media(max-width:425px){
          width: 830px;   //700px
        }
      }

      @media (max-width: 820px) {
        
        max-width: 820px;
        flex-wrap: wrap;
      }
      @media(max-width:425px){
        max-width: 100%;
        flex-wrap: wrap;
        gap: 131px;
      }
    }
  }
}

// .project {
//   width: 1300px;
//   height: 100vh;
//   margin: auto;
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   .projectsMainContainer {
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     gap: 30px;
//     justify-content: center;
//     align-items: center;

//     .projectTitle {
//       color: orange;
//       text-align: center;

//       h2 {
//         color: orange;
//         font-size: 50px;
//         font-weight: 600;
//          @media(max-width:425px){
//           font-size: 98px;
//          }

//       }

//     }

//     .gridCards {
//       width: 100%;
//       display: grid;
//       grid-template-columns: 1fr 1fr 1fr;
//       grid-template-rows: 1fr;
//       gap: 20px;
//       flex-wrap: wrap;

//       .eachGrid {
//         width: 300px;

//         .imgCard{
//             img{
//                 width: 50px;
//             height:50px;
//             }
//         }

//         .detailsCard{

//         background: #2e2e34;
//         border-radius: 10px;
//         display: flex;
//         flex-direction: column;
//         gap: 10px;
//         justify-content: center;
//         padding: 30px;

//         h2 {
//           background: transparent;
//           color: orange;
//           font-size: 23px;
//           font-weight: 500;

//           @media(max-width:425px){
//             font-size: 32px;
//           }
//         }

//         p {
//           background: transparent;
//           font-size: 13px;
//           color: #bbb9b9;
//           overflow-y: scroll;
//           height: 80px;

//           &::-webkit-scrollbar {
//             width: 0;
//             height: 0;
//           }
//           @media(max-width:425px){
//             font-size: 18px;
//           }
//         }

//         .tools {
//           background: transparent;
//           display: flex;
//           justify-content: space-between;
//           .toolImages {
//             background: transparent;
//             display: flex;
//             gap: 4px;
//             img {
//               background: transparent;
//               width: 20px;
//               height: 20px;
//               object-fit: cover;
//               cursor: pointer;
//             }
//           }

//           .links {
//             background: transparent;

//             a {
//               background: transparent;

//               img {
//                 width: 25px;
//                 height: 25px;
//                 border-radius: 50%;
//                 cursor: pointer;
//               }
//             }
//           }
//         }
//         @media(max-width:425px){
//           width: 575px;
//         }
//       }
//       @media(max-width:768px){
//         width: 428px;
//       }
//     }

//     @media(max-width:850px){
//       grid-template-columns: repeat(2,1fr);
//     }
//     @media(max-width:425px){
//       grid-template-columns: repeat(1,1fr);

//     }
//     }
//     @media(max-width:850px){
//       width: 66%;
//     }
//     @media(max-width:425px){
//       width: 45%;
//     }
//   }
//   @media(max-width:425px){
//     width: 1300px;
//     height: 100vh;
//     margin: auto;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//   }
// }
